<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
  Updates for JPN Fall 2024
  FALL2024ID11781
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="IS445: Homework 5">
  <meta property="og:description" content="I am definitely not a corgi!">
  <meta property="og:image" content="https://media.tenor.com/8RcIoWTKYR4AAAAe/scuze-corgi.png">

  <title>IS445: Homework 5</title>
  <meta name="description" content="I am definitely not a corgi!">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>IS445 Jekyll Template</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/posts/hw5-jekyll">IS445: Homework 5</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>IS445: Homework 5</b></h1>

<p class="post-metadata text-muted">
   -  
  <b>3 mins read time</b>

  <br>Tags: 
    </p>

<h2 id="homework-5">Homework 5</h2>

<div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:10px; margin:20px 0;">
  <a style="padding:10px 16px; border:1px solid #0d6efd; color:#0d6efd; text-decoration:none; border-radius:6px;" href="https://raw.githubusercontent.com/UIUC-iSchool-DataViz/is445_data/main/licenses_fall2022.csv">
    The Data
  </a>

  <a style="padding:10px 16px; border:1px solid #0d6efd; color:#0d6efd; text-decoration:none; border-radius:6px;" href="https://github.com/aaliyahali/aaliyahali.github.io/blob/95bacf18e66a14654f085d4a6c0370e8f096813d/licenses-homework.ipynb">
    The Analysis
  </a>
</div>

<hr />

<h2 id="chart-1-top-20-illinois-professional-license-types">Chart 1: Top 20 Illinois Professional License Types</h2>

<div id="plot1"></div>

<p>This plot depicts the top 20 professional licenses in the state of Illinois, listed in descending order. Each bar represents one license category, and the bar length represents the total count of licenses held in that category. This visualization this hopes to provide a quick overview of which professional licenses are most prominent in the state.</p>

<p>In terms of encodying types, the x-axis ses a quantitative encoding to represent the count of licenses, and the y-axis uses a nominal encoding for license type. The bars in the plot are colored using the tealblues sequential color scheme, which is mapped directly to the count value. This scheme progresses from light to dark teal, which hopes to represent the magnitude already encoded in bar length: darker bars are more common license types, while lighter bars are less frequenct.</p>

<p>In terms of data transformation, I used aggregated the License Type column to save per-type totals, then filtered the result to the top 20 entries.</p>

<p>For interactivity, this chart uses a point selection (selection_point) – if a user clicks on any bar, it highlights it in the teal color scheme while all other bars dim to gray. This interaction is useful to help a user focus on a specific license type, which can be especially  useful when comparing a particular bar against others in this ranking.</p>

<hr />

<h2 id="chart-2-license-status-breakdown-for-top-10-license-types">Chart 2: License Status Breakdown for Top 10 License Types</h2>

<div id="plot2"></div>

<p>This stacked bar chart plot depicts the top 10 most popular professional licenses in the state of IL, which are further broken down by their status type. Rather than showing raw counts, the data was normalized so that each bar is scaled to 100% so the viewer can directly compare the composition of statuses across very different-sized professions.</p>

<p>In terms of encoding, the y-axis uses a nominal encoding for license type, and and the x-axis uses a quantitative encoding which is displayed as a normalized percentage. Color is used to encode the license status category using a nominal mapping. The stack=’normalize’ option in Altair transforms the bars so all extend to 100%, which shifts the focus from total volume to proportional composition, which aims to support the user in quickly being able to compare license status breakdowns across different licenses.</p>

<p>For coloing, the tableau10 categorical color scheme is used to differentiate the license statuses. Since status is a nominal variable with no inherent ordering, a categorical scheme would be most applicable. Also, tableau10 provides up to 10 visually distinct colors. In this plot, though, only the top 5 license statuses by total count are retained to prevent the legend from becoming overfilled and cramped with more rare categories.</p>

<p>In terms of data transformation, I first filtered the dataframe to keep only the observations whose License Type is in the top 10 list (derived from Plot 1). I then used the groupby function to count the combinations of License Type and License status; then, I further filtered to keep only the 5 most common status values (summed across all license types). This filtering was key to keep the chart readable and clean, as the raw data had quite a few rare license statuses, which would simply dilute the bar charts and create a less insightful visualization.</p>

<hr />

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>

<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>

<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

<script>
  vegaEmbed('#plot1', '/plot1.json');
  vegaEmbed('#plot2', '/plot2.json');
</script>




</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>A. P. Corgi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:username@domain.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/jnaiman"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/your_channel_name"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  Theme by <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a> and <a href="https://github.com/4dcu-be/4dcu.be">4dcu.be</a>.

  
<!--<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
-->

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

<!--
end of checks! JPN
-->

</html>














